<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>


<?import javafx.scene.image.ImageView?>
<GridPane fx:controller="View.UIManager"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER_RIGHT" hgap="10" vgap="10"
          gridLinesVisible="true" maxWidth="400">
    <padding><Insets left="150" right="40"/></padding>

    <ImageView GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowSpan="2"></ImageView>

    <Label text="Width:" minWidth="40"
           GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <TextField fx:id="widthTextField" maxWidth="50"
               GridPane.columnIndex="5" GridPane.rowIndex="0"/>

    <Label text="Height:"
           GridPane.columnIndex="6" GridPane.rowIndex="0"/>

    <TextField fx:id="heightTextField" maxWidth="50"
               GridPane.columnIndex="7" GridPane.rowIndex="0"/>

    <Label text="Speed:" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    <Slider fx:id="slider" GridPane.columnIndex="5" GridPane.rowIndex="1"
            GridPane.columnSpan="2" maxWidth="110" showTickLabels="true" showTickMarks="true"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="7" GridPane.rowIndex="1">
        <Button text="Apply"
                onAction="#handleApplyButtonAction"/>
    </HBox>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button text="Start"/>
        <Button text="Stop"/>
        <Button text="Reset"/>
        <Button text="Step"/>
        <Button text="Choose a file..."
        onAction="#handleChooseAFileAction"/>
    </HBox>



</GridPane>