<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>

<GridPane fx:controller="View.UIManager"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10"
          gridLinesVisible="true">
    <padding><Insets /></padding>

    <GridPane GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="2"
              fx:id="gridPane" />

    <Label text="Width:" minWidth="50"
           GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <TextField fx:id="widthTextField" maxWidth="50"
               GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Label text="Height:" minWidth="50"
           GridPane.columnIndex="3" GridPane.rowIndex="0"/>

    <TextField fx:id="heightTextField" maxWidth="50"
               GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Speed:"/>
    </HBox>
    <HBox alignment="TOP_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1"
          GridPane.columnSpan="2">
        <Slider fx:id="slider"
                maxWidth="110" showTickLabels="true" showTickMarks="true"/>
    </HBox>

    <HBox spacing="10" alignment="TOP_CENTER"
          GridPane.columnIndex="4" GridPane.rowIndex="1">
        <Button text="Apply"
                onAction="#handleApplyButtonAction"/>
    </HBox>

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2" alignment="CENTER">
        <Button text="Start"/>
        <Button text="Stop"/>
        <Button text="Reset"/>
        <Button text="Step"/>
        <Button text="Choose a file..."
                onAction="#handleChooseAFileAction"/>
    </HBox>

</GridPane>

